# springJpaInteggrationExample

./: .gitignore  README.md  pom.xml
src/main/java/com/jpa/dao/: UserDao.java  UserDaoInt.java
src/main/java/com/jpa/entities/: Employee.java  User.java
src/main/java/com/jpa/jpaDemo/: App.java
src/main/java/com/jpa/services/: UserService.java  UserServiceInt.java
src/main/java/dao/: UserDao.java  UserDaoInt.java
src/main/resources/: spring-config.xml  tests.sql
src/test/java/com/jpa/jpaDemo/: AppTest.java  PersistanceTest.java
